body {
    display: grid;
    grid-template-areas:
            "header header"
            "teaser kpi"
            "trend trend"
            "footer footer";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 3rem 1fr 1fr 3rem;
}

@media (max-width: 1200px) {
}

@media (max-width: 992px) {
    body {
        grid-template-areas:
                "header header"
                "teaser kpi"
                "trend trend"
                "footer footer";
        grid-template-rows: 3rem 1fr 1fr 3rem;
        height: auto;
        overflow: auto;
    }
}

@media (max-width: 776px) {
    body {
        grid-template-areas:
                "header"
                "teaser"
                "kpi"
                "trend"
                "footer";
        grid-template-rows: 3rem 1fr 1fr 1fr 3rem;
        grid-template-columns: 1fr;
    }
    #kpi {
        padding: 0.5rem;
    }
}

@media (max-width: 480px) {
    /*display none oder charts untereinander?*/
}
