* {
    margin: 0;
}

body {
    display: grid;
    grid-template-areas:
            "header header"
            "config1 config1"
            "teaser kpi"
            "config2 trend"
            "footer footer";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 3rem 0.2fr 1fr 1fr 3rem;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.75);
}

header {
    grid-area: header;
    background-color: grey;
}

footer {
    grid-area: footer;
    background-color: grey;
}

#teaser {
    display: grid;
    grid-area: teaser;
    align-items: center;
    justify-content: center;
}

#kpi {
    display: flex;
    grid-area: kpi;
}

#trend {
    display: grid;
    grid-area: trend;
    align-items: center;
    justify-content: center;
}

#config1 {
     grid-area: config1;
 }

#config2 {
    grid-area: config2;
}

#kpi>div {
    display: grid;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.highcharts-credits, .highcharts-background, .highcharts-title {
    display: none;
}

@media (max-width: 1200px) {
}
@media (max-width: 992px) {
}
@media (max-width: 776px) {
}
@media (max-width: 480px) {
}
